{
    "name": "Marc Duiker | My experiences & thoughts about Azure, DevOps & personal programming projects.",
    "short_name": "Marc Duiker",
    "lang": "en-US",
    "theme_color": "#ffffff",
    "background_color": "#1eaedb",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "https://blog.marcduiker.nl/assets/favicon.ico",
        "sizes": "16x16",
        "type": "image/ico"
      }
    ],
    "splash_pages": null
  }